{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "deviceName",
      "type": "promptString",
      "description": "Device name used under pki/devices",
      "default": "device.local"
    },
    {
      "id": "ipAddress",
      "type": "promptString",
      "description": "IP address to include in the certificate SAN",
      "default": "192.168.1.10"
    },
    {
      "id": "storeLocation",
      "type": "pickString",
      "description": "Trusted root store location for the CA import",
      "options": [
        "CurrentUser",
        "LocalMachine"
      ],
      "default": "CurrentUser"
    }
  ],
  "tasks": [
    {
      "label": "OpenSSL: Clone + Build 4.0.0",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./build-openssl-4.0.0.ps1",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "OpenSSL: Detect NASM",
      "type": "shell",
      "command": "where nasm || echo ERROR: NASM not found in PATH",
      "problemMatcher": []
    },
    {
      "label": "OpenSSL: Configure",
      "type": "shell",
      "command": "perl Configure VC-WIN64A",
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "OpenSSL: Detect NASM",
      "problemMatcher": []
    },
    {
      "label": "OpenSSL: Build",
      "type": "shell",
      "command": "nmake",
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "OpenSSL: Configure",
      "problemMatcher": []
    },
    {
      "label": "OpenSSL: Test",
      "type": "shell",
      "command": "nmake test",
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "OpenSSL: Build",
      "problemMatcher": []
    },
    {
      "label": "OpenSSL: Install",
      "type": "shell",
      "command": "nmake install",
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "OpenSSL: Test",
      "problemMatcher": []
    },
    {
      "label": "OpenSSL: Clean",
      "type": "shell",
      "command": "nmake clean",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "PKI: Bootstrap Folder Structure",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./pki-bootstrap.ps1",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "PKI: Create Root CA",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./create-ca.ps1",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "PKI: Issue Device Certificate",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./issue-cert.ps1 -DeviceName ${input:deviceName} -IPAddress ${input:ipAddress}",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "PKI: Export Device Certificate as PFX",
      "type": "shell",
      "command": "openssl pkcs12 -export -out ./pki/devices/${input:deviceName}/device.pfx -inkey ./pki/devices/${input:deviceName}/device.key -in ./pki/devices/${input:deviceName}/device.crt -certfile ./pki/ca/myCA.pem",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "PKI: Inspect Device Certificate",
      "type": "shell",
      "command": "openssl x509 -in ./pki/devices/${input:deviceName}/device.crt -text -noout",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "PKI: Install Root CA into Trusted Root Store",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File ./install-ca-cert.ps1 -StoreLocation ${input:storeLocation}",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ]
}
